# google-cloud-spanner-hibernate

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.adoc  README.md  RELEASING.adoc  pom.xml  renovate.json  travis.tar.gz.enc  versions.txt
google-cloud-spanner-hibernate-dialect/: 781864a0-bb1a-4675-9280-0f2180c8f7ce  7e884043-aadb-4efa-b0d5-6b7ebcfe65c4  80fa2688-8316-4628-be4c-e0d4a415dc26  README.md  fbde8880-2f75-4a52-8ac7-4900a61bff18  pom.xml
google-cloud-spanner-hibernate-dialect/src/test/resources/: log4j.properties
google-cloud-spanner-hibernate-performance-testing/: pom.xml
google-cloud-spanner-hibernate-performance-testing/src/main/resources/: hibernate.cfg.xml
google-cloud-spanner-hibernate-performance-testing/src/main/resources/ddl_strings/: airport_ddl.txt  bulk_ddl.txt
google-cloud-spanner-hibernate-sample/: README.adoc  pom.xml
google-cloud-spanner-hibernate-sample/src/main/java/com/example/: CreditCardPayment.java  Payment.java  Person.java  SampleApplication.java  WireTransferPayment.java
google-cloud-spanner-hibernate-sample/src/main/resources/: hibernate.cfg.xml
google-cloud-spanner-hibernate-sample/src/test/java/com/example/: SampleApplicationTests.java
google-cloud-spanner-hibernate-sample/src/test/resources/: hibernate.cfg.xml
google-cloud-spanner-hibernate-samples/: pom.xml
google-cloud-spanner-hibernate-samples/basic-hibernate-sample/: README.adoc  pom.xml
google-cloud-spanner-hibernate-samples/basic-hibernate-sample/src/main/java/com/example/: Payment.java  Person.java  SampleApplication.java  WireTransferPayment.java
google-cloud-spanner-hibernate-samples/basic-hibernate-sample/src/main/resources/: hibernate.cfg.xml
google-cloud-spanner-hibernate-samples/basic-hibernate-sample/src/test/java/com/example/: SampleApplicationIT.java  SampleApplicationTests.java
google-cloud-spanner-hibernate-samples/basic-hibernate-sample/src/test/resources/: hibernate.properties
google-cloud-spanner-hibernate-samples/basic-spanner-features-sample/: README.adoc  pom.xml
google-cloud-spanner-hibernate-samples/basic-spanner-features-sample/src/main/java/com/example/: SessionHelper.java  SpannerFeatureSampleApplication.java  StaleReadsDemo.java  TransactionTypeDemo.java
google-cloud-spanner-hibernate-samples/basic-spanner-features-sample/src/main/resources/: hibernate.cfg.xml
google-cloud-spanner-hibernate-samples/microprofile-jpa-sample/: README.adoc  pom.xml
google-cloud-spanner-hibernate-samples/microprofile-jpa-sample/src/main/webapp/: index.html
google-cloud-spanner-hibernate-samples/quarkus-jpa-sample/: README.adoc  pom.xml
google-cloud-spanner-hibernate-samples/quarkus-jpa-sample/src/main/java/com/example/: Person.java  PersonController.java  PersonRepository.java
google-cloud-spanner-hibernate-samples/quarkus-jpa-sample/src/main/resources/: application.properties
google-cloud-spanner-hibernate-samples/quarkus-jpa-sample/src/test/java/com/example/: PersonApplicationIT.java  PersonApplicationTest.java
google-cloud-spanner-hibernate-samples/quarkus-jpa-sample/src/test/resources/: application.properties
google-cloud-spanner-hibernate-samples/sandbox/: pom.xml
google-cloud-spanner-hibernate-samples/sandbox/src/main/java/com/example/: SandboxApplication.java  Singer.java
google-cloud-spanner-hibernate-samples/sandbox/src/main/resources/: hibernate.cfg.xml  log4j.properties
google-cloud-spanner-hibernate-samples/spanner-hibernate-codelab/: README.adoc  pom.xml
google-cloud-spanner-hibernate-samples/spanner-hibernate-codelab/src/main/java/codelab/: Album.java  App.java  Singer.java
google-cloud-spanner-hibernate-samples/spanner-hibernate-codelab/src/main/resources/: hibernate.cfg.xml  hibernate.properties
google-cloud-spanner-hibernate-samples/spanner-hibernate-codelab/src/test/java/codelab/: AppIT.java  AppTests.java
google-cloud-spanner-hibernate-samples/spanner-hibernate-codelab/src/test/resources/: hibernate.properties
google-cloud-spanner-hibernate-samples/spring-data-jpa-full-sample/: README.adoc  pom.xml
google-cloud-spanner-hibernate-samples/spring-data-jpa-full-sample/src/main/resources/: application.properties
google-cloud-spanner-hibernate-samples/spring-data-jpa-sample/: README.adoc  pom.xml
google-cloud-spanner-hibernate-samples/spring-data-jpa-sample/src/main/java/com/example/: CoffeeApplication.java  WebController.java
google-cloud-spanner-hibernate-samples/spring-data-jpa-sample/src/main/java/model/: Coffee.java  CoffeeRepository.java  Customer.java  CustomerRepository.java
google-cloud-spanner-hibernate-samples/spring-data-jpa-sample/src/main/resources/: application.properties
google-cloud-spanner-hibernate-samples/spring-data-jpa-sample/src/main/resources/templates/: index.html
google-cloud-spanner-hibernate-samples/spring-data-jpa-sample/src/test/java/com/example/: CoffeeApplicationIT.java  CoffeeApplicationTests.java
google-cloud-spanner-hibernate-samples/spring-data-jpa-sample/src/test/resources/: application.properties
google-cloud-spanner-hibernate-testing/: pom.xml
google-cloud-spanner-hibernate-testing/src/test/java/org/hibernate/dialect/: ForeignKeyTest.java  InterleavedTest.java  JsonColumnTypeIT.java  JsonColumnTypeTest.java  SpannerColumnTypeTest.java
google-cloud-spanner-hibernate-testing/src/test/resources/: Book.hbm.xml  MoneyConverterHbmTest.hbm.xml  hibernate.properties
google-cloud-spanner-hibernate-tools/: pom.xml
hibernate6/: pom.xml
hibernate6/spanner-hibernate6-dialect/: pom.xml
hibernate6/spanner-hibernate6-samples/: pom.xml
hibernate6/spanner-hibernate6-samples/bit-reversed-sequence-sample/: pom.xml
hibernate6/spanner-hibernate6-samples/bit-reversed-sequence-sample/src/main/resources/: application.properties
hibernate6/spanner-hibernate6-samples/spring-data-jpa-sample/: pom.xml
hibernate6/spanner-hibernate6-samples/spring-data-jpa-sample/src/main/resources/: application.properties  logback.xml
testing/: README.md  databases.gradle  documentation.gradle  run-tests.py
(+480 files in other folders)
