hibernate.dialect=org.hibernate.dialect.SpannerDialect
# Replace PROJECT_ID with your project ID
hibernate.connection.url=jdbc:cloudspanner:/projects/joe-experimental-project/instances/demo-spanner/databases/standard-sql-db
