<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>google-cloud-spanner-hibernate</artifactId>
		<groupId>com.google.cloud</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>google-cloud-spanner-hibernate-sample</artifactId>
	<name>Google Cloud Spanner Hibernate Sample Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-spanner-hibernate-dialect</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>enable-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.google.cloud</groupId>
					<artifactId>google-cloud-spanner</artifactId>
					<version>0.80.1-alpha-SNAPSHOT</version>
					<scope>system</scope>
					<systemPath>${maven.multiModuleProjectDirectory}/libs/test-driver.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>disable-integration-tests</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
</project>
