# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java17"
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
# build_file: "google-cloud-spanner-hibernate/.kokoro/trampoline.sh"

# env_vars: {
#   key: "TRAMPOLINE_BUILD_FILE"
#   value: "github/google-cloud-spanner-hibernate/.kokoro/build.sh"
# }

build_file: "google-cloud-spanner-hibernate/.kokoro/build.sh"
