# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-public-resources/java17"
}

build_file: "google-cloud-spanner-hibernate/.kokoro/build.sh"
