<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-spanner-hibernate</artifactId>
    <version>1.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>google-cloud-spanner-hibernate6</artifactId>
  <packaging>pom</packaging>
  <version>1.7.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-spanner-hibernate:current} -->
  <name>Google Cloud Spanner Hibernate 6.x ORM Parent</name>
  <description>Additional tools and samples for using Google Cloud Spanner with Hibernate 6.x.</description>
  <url>https://github.com/GoogleCloudPlatform/google-cloud-spanner-hibernate/hibernate6</url>

  <modules>
    <module>spanner-hibernate6-samples</module>
    <module>spanner-hibernate6-dialect</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.19</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>