<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>google-cloud-spanner-hibernate</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>1.8.3-SNAPSHOT</version><!-- {x-version-update:google-cloud-spanner-hibernate:current} -->
  </parent>

  <properties>
    <apache.lang.version>3.13.0</apache.lang.version>
    <spanner.version>6.44.0</spanner.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>google-cloud-spanner-hibernate-dialect</artifactId>
  <name>Google Cloud Spanner Dialect for Hibernate ORM</name>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-spanner-jdbc</artifactId>
    </dependency>

    <!-- Used for reflection utilities -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.lang.version}</version>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-spanner</artifactId>
      <version>${spanner.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>gax-grpc</artifactId>
      <version>2.35.0</version>
      <classifier>testlib</classifier>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
